$site-background-color: aliceblue
$element-background-color: #41ffda
$footer-height: 6vh

//general layout

html
  height: 100%
  position: relative

body
  width: 100%
  height: 100%
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  display: flex
  flex-direction: column
  background-color: $site-background-color

navbar
  position: sticky
  top: 0
  width: 100%
  height: auto
  background-color: #00B7FF
  align-self: flex-start
  align-items: center
  z-index: 100
  & a
    float: left
    font-size: 20px
    padding: 13px
    color: white
    background-color: #00B7FF
    text-align: center
    text-decoration: none
    &:Hover
      background-color: blue

#content
  min-height: calc(99vh - #{$footer-height})
  display: flex
  flex-direction: column
  align-items: center

footer
  position: relative
  height: $footer-height
  width: 100%
  margin-top: 1vh
  text-align: center
  background-color: aliceblue

h1
  text-align: center
  padding: 2vh
  margin: 5vh
  width: 60%
  background-color: $element-background-color
  border-radius: 10px
  font-size: 35px

p
  width: 80%
  padding: 2vh
  background-color: $element-background-color
  border-radius: 10px
  font-size: 16px

button
  margin: 15px
  width: 40%
  height: 30px
  font-size: 20px
  border-radius: 5px
  background-color: #287cff
  border-color: #fafbff
  color: white


#opacity-div
  position: absolute
  min-height: 100%
  bottom: 0
  width: 100%
  background-color: rgba(0,0,0,.5)
  pointer-events: none

.message
  display: none // element gets loaded as hidden so it can fade in with jQuery
  position: absolute
  margin-top: 10vh
  text-align: center
  align-self: center
  width: 50%
  padding: 5vh
  background-color: deepskyblue
  border: 1vh solid blue
  border-radius: 10px
  font-size: 35px
  z-index: 1000
  
//auth forms styling

form
  display: flex
  flex-direction: column
  align-items: center
  min-width: 40%
  @media (max-width: 700px)
    min-width: 60%
    width: auto
  background-color: $element-background-color
  padding: 2vh
  border-radius: 10px
  & input
    width: 80%
    height: 40px
    font-size: 25px
    font-weight: bold
    text-align: center
    border: none
    border-radius: 10px
    margin-bottom: 2vh
    background-color: aliceblue

#social-buttons
  display: flex
  flex-direction: row
  margin-top: 15px
  margin-bottom: 15px
  width: auto
  & .social-link
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    border: solid transparent
    font-size: 150%
    text-decoration: none
    color: white
  & .social-button
    border-radius: 15px
    margin: 0.5vh
    padding: 1vh
  & #facebook-button
    background-color: #3b5998
    &:Hover
      background-color: #2d4373
  & #google-button
    background-color: #dd4b39
    &:Hover
      background-color: #c23321
  & #github-button
    background-color: #444444
    &:Hover
      background-color: #2b2b2b
  &.vertical-line
    border-left: 1px solid black

//link on the profile view
#notes-link
  display: flex
  align-items: center
  height: 20vh
  width: 80%
  padding: 2vh
  background-color: $element-background-color
  text-align: center
  border-radius: 15px
  text-decoration: none
  & div
    color: black
    text-align: center
    width: 100%
    font-size: 250%
    font-weight: bold
  &:Hover
    background-color: blue

// notes view styling

#notes
  margin: 0 10px 0 10px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.note
  height: auto
  display: flex
  flex-direction: column
  background-color: $element-background-color
  margin: 5px
  padding: 7px
  border-radius: 5px
  min-width: 30vw
  max-width: 98vw
  position: relative
  // adding and editing notes
  & textarea
    width: 100%
  // editing notes
  & .update-form
    display: flex
    flex-direction: column
  & .note-input-field
    background-color: $element-background-color
    border: none

  // displaying notes
  & *
    word-wrap: break-word
  & .note-title
    font-size: 150%
    font-weight: bold
    text-align: center
    align-self: center
    width: 100%
    margin: 1vh
    border-bottom: solid grey 1px
  & .note-text
    margin-bottom: 1vh
  & .timestamp
    text-align: right
    font-size: 10px

  & button // single "create note" button
    align-self: center
    width: 80%
    color: black
    font-size: 15px
    background-color: aliceblue
    border: none
  .note-control-buttons
    display: flex
    flex-direction: row



#new-note-form
  order: 1000
